@desig/supported-chains - v1.1.8: GroupChain
Enumeration GroupChain
Index
Enumeration Members
Aptos
Arbitrum
Avalanche
Base
Bera
Binance
Blast
Ethereum
Injective
Linea
Moonbeam
Movement
Polygon_pos
Polygon_zkevm
Sei
Shardeum
Solana
Sui
Taiko
Viction
X1
Zeta
Enumeration Members
Aptos
Aptos: "aptos"
Arbitrum
Arbitrum: "arbitrum"
Avalanche
Avalanche: "avalanche"
Base
Base: "base"
Bera
Bera: "Bera"
Binance
Binance: "binance"
Blast
Blast: "Blast"
Ethereum
Ethereum: "ethereum"
Injective
Injective: "Injective"
Linea
Linea: "linea"
Moonbeam
Moonbeam: "moonbeam"
Movement
Movement: "movement"
Polygon_pos
Polygon_pos: "polygon_pos"
Polygon_zkevm
Polygon_zkevm: "polygon_zkevm"
Sei
Sei: "sei"
Shardeum
Shardeum: "shardeum"
Solana
Solana: "solana"
Sui
Sui: "sui"
Taiko
Taiko: "taiko"
Viction
Viction: "viction"
X1
X1: "x1"
Zeta
Zeta: "zeta"
